{
  "name": "call-proof-of-concept",
  "version": "1.0.0",
  "description": "basically just copying an example from online to see if it will work",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch 'src/**/*.js' --exec 'node' src/index.js"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/socket.io": "^2.1.4",
    "nodemon": "^1.19.4",
    "ts-node": "^8.4.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "author": "Ryan",
  "license": "ISC"
}
